|top_vending_machine
clk => clk.IN1
rst => rst.IN1
btn[0] => btn_reg[0].DATAIN
btn[1] => btn_reg[1].DATAIN
btn[2] => btn_reg[2].DATAIN
btn[3] => btn_reg[3].DATAIN
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
collected => collected.IN1
hex_credit[0] <= fsm:vm_inst.seg_credit
hex_credit[1] <= fsm:vm_inst.seg_credit
hex_credit[2] <= fsm:vm_inst.seg_credit
hex_credit[3] <= fsm:vm_inst.seg_credit
hex_credit[4] <= fsm:vm_inst.seg_credit
hex_credit[5] <= fsm:vm_inst.seg_credit
hex_credit[6] <= fsm:vm_inst.seg_credit
hex_change[0] <= fsm:vm_inst.seg_change
hex_change[1] <= fsm:vm_inst.seg_change
hex_change[2] <= fsm:vm_inst.seg_change
hex_change[3] <= fsm:vm_inst.seg_change
hex_change[4] <= fsm:vm_inst.seg_change
hex_change[5] <= fsm:vm_inst.seg_change
hex_change[6] <= fsm:vm_inst.seg_change
led[0] <= fsm:vm_inst.led_start
led[1] <= fsm:vm_inst.led_coin
led[2] <= fsm:vm_inst.led_buy
led[3] <= fsm:vm_inst.led_cancel
led[4] <= fsm:vm_inst.led_state
led[5] <= fsm:vm_inst.led_state
led[6] <= collected.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= fsm:vm_inst.led_motor


|top_vending_machine|fsm:vm_inst
clk => await_collect.CLK
clk => m_active.CLK
clk => m_count[0].CLK
clk => m_count[1].CLK
clk => m_count[2].CLK
clk => m_count[3].CLK
clk => m_count[4].CLK
clk => m_count[5].CLK
clk => m_count[6].CLK
clk => m_count[7].CLK
clk => m_count[8].CLK
clk => m_count[9].CLK
clk => m_count[10].CLK
clk => m_count[11].CLK
clk => m_count[12].CLK
clk => m_count[13].CLK
clk => m_count[14].CLK
clk => m_count[15].CLK
clk => m_count[16].CLK
clk => m_count[17].CLK
clk => m_count[18].CLK
clk => m_count[19].CLK
clk => m_count[20].CLK
clk => m_count[21].CLK
clk => m_count[22].CLK
clk => m_count[23].CLK
clk => m_count[24].CLK
clk => m_count[25].CLK
clk => prev_coin.CLK
clk => led_motor~reg0.CLK
clk => change[0].CLK
clk => change[1].CLK
clk => change[2].CLK
clk => change[3].CLK
clk => credit[0].CLK
clk => credit[1].CLK
clk => credit[2].CLK
clk => credit[3].CLK
clk => state~1.DATAIN
rst => await_collect.ACLR
rst => m_active.ACLR
rst => m_count[0].ACLR
rst => m_count[1].ACLR
rst => m_count[2].ACLR
rst => m_count[3].ACLR
rst => m_count[4].ACLR
rst => m_count[5].ACLR
rst => m_count[6].ACLR
rst => m_count[7].ACLR
rst => m_count[8].ACLR
rst => m_count[9].ACLR
rst => m_count[10].ACLR
rst => m_count[11].ACLR
rst => m_count[12].ACLR
rst => m_count[13].ACLR
rst => m_count[14].ACLR
rst => m_count[15].ACLR
rst => m_count[16].ACLR
rst => m_count[17].ACLR
rst => m_count[18].ACLR
rst => m_count[19].ACLR
rst => m_count[20].ACLR
rst => m_count[21].ACLR
rst => m_count[22].ACLR
rst => m_count[23].ACLR
rst => m_count[24].ACLR
rst => m_count[25].ACLR
rst => prev_coin.ACLR
rst => led_motor~reg0.ACLR
rst => change[0].ACLR
rst => change[1].ACLR
rst => change[2].ACLR
rst => change[3].ACLR
rst => credit[0].ACLR
rst => credit[1].ACLR
rst => credit[2].ACLR
rst => credit[3].ACLR
rst => state~3.DATAIN
btn_start => always1.IN1
btn_start => next_state.DATAA
btn_start => led_start.DATAIN
btn_start => next_state.DATAA
btn_coin => coin_pulse.IN1
btn_coin => prev_coin.DATAIN
btn_coin => led_coin.DATAIN
btn_buy => always2.IN1
btn_buy => led_buy.DATAIN
btn_cancel => change.OUTPUTSELECT
btn_cancel => change.OUTPUTSELECT
btn_cancel => change.OUTPUTSELECT
btn_cancel => change.OUTPUTSELECT
btn_cancel => credit.OUTPUTSELECT
btn_cancel => credit.OUTPUTSELECT
btn_cancel => credit.OUTPUTSELECT
btn_cancel => credit.OUTPUTSELECT
btn_cancel => await_collect.OUTPUTSELECT
btn_cancel => next_state.OUTPUTSELECT
btn_cancel => next_state.OUTPUTSELECT
btn_cancel => Selector37.IN3
btn_cancel => led_cancel.DATAIN
sw_prod[0] => Decoder0.IN1
sw_prod[0] => LessThan1.IN4
sw_prod[0] => Add1.IN4
sw_prod[1] => Decoder0.IN0
sw_prod[1] => LessThan1.IN3
sw_prod[1] => Add1.IN3
collected => always1.IN1
collected => always2.IN1
seg_credit[0] <= bcd_to_7seg:u_credit.seg
seg_credit[1] <= bcd_to_7seg:u_credit.seg
seg_credit[2] <= bcd_to_7seg:u_credit.seg
seg_credit[3] <= bcd_to_7seg:u_credit.seg
seg_credit[4] <= bcd_to_7seg:u_credit.seg
seg_credit[5] <= bcd_to_7seg:u_credit.seg
seg_credit[6] <= bcd_to_7seg:u_credit.seg
seg_change[0] <= bcd_to_7seg:u_change.seg
seg_change[1] <= bcd_to_7seg:u_change.seg
seg_change[2] <= bcd_to_7seg:u_change.seg
seg_change[3] <= bcd_to_7seg:u_change.seg
seg_change[4] <= bcd_to_7seg:u_change.seg
seg_change[5] <= bcd_to_7seg:u_change.seg
seg_change[6] <= bcd_to_7seg:u_change.seg
led_motor <= led_motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_state[1] <= led_motor.DB_MAX_OUTPUT_PORT_TYPE
led_start <= btn_start.DB_MAX_OUTPUT_PORT_TYPE
led_coin <= btn_coin.DB_MAX_OUTPUT_PORT_TYPE
led_buy <= btn_buy.DB_MAX_OUTPUT_PORT_TYPE
led_cancel <= btn_cancel.DB_MAX_OUTPUT_PORT_TYPE


|top_vending_machine|fsm:vm_inst|bcd_to_7seg:u_credit
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_vending_machine|fsm:vm_inst|bcd_to_7seg:u_change
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


