vendor_name = ModelSim
source_file = 1, C:/DOCUMENTOS/2.-Escuela/5. TEC/FPGA/GITHUB/Verilog_fsm_vending_machine/vending_machine_quartus/top_vending_machine.v
source_file = 1, C:/DOCUMENTOS/2.-Escuela/5. TEC/FPGA/GITHUB/Verilog_fsm_vending_machine/vending_machine_quartus/tb_vending_machine.sv
source_file = 1, C:/DOCUMENTOS/2.-Escuela/5. TEC/FPGA/GITHUB/Verilog_fsm_vending_machine/vending_machine_quartus/fsm.v
source_file = 1, C:/DOCUMENTOS/2.-Escuela/5. TEC/FPGA/GITHUB/Verilog_fsm_vending_machine/vending_machine_quartus/bcd_to_7seg.v
source_file = 1, C:/DOCUMENTOS/2.-Escuela/5. TEC/FPGA/GITHUB/Verilog_fsm_vending_machine/vending_machine_quartus/db/vending_machine_quartus.cbx.xml
design_name = top_vending_machine
instance = comp, \hex_credit[0]~output , hex_credit[0]~output, top_vending_machine, 1
instance = comp, \hex_credit[1]~output , hex_credit[1]~output, top_vending_machine, 1
instance = comp, \hex_credit[2]~output , hex_credit[2]~output, top_vending_machine, 1
instance = comp, \hex_credit[3]~output , hex_credit[3]~output, top_vending_machine, 1
instance = comp, \hex_credit[4]~output , hex_credit[4]~output, top_vending_machine, 1
instance = comp, \hex_credit[5]~output , hex_credit[5]~output, top_vending_machine, 1
instance = comp, \hex_credit[6]~output , hex_credit[6]~output, top_vending_machine, 1
instance = comp, \hex_change[0]~output , hex_change[0]~output, top_vending_machine, 1
instance = comp, \hex_change[1]~output , hex_change[1]~output, top_vending_machine, 1
instance = comp, \hex_change[2]~output , hex_change[2]~output, top_vending_machine, 1
instance = comp, \hex_change[3]~output , hex_change[3]~output, top_vending_machine, 1
instance = comp, \hex_change[4]~output , hex_change[4]~output, top_vending_machine, 1
instance = comp, \hex_change[5]~output , hex_change[5]~output, top_vending_machine, 1
instance = comp, \hex_change[6]~output , hex_change[6]~output, top_vending_machine, 1
instance = comp, \led[0]~output , led[0]~output, top_vending_machine, 1
instance = comp, \led[1]~output , led[1]~output, top_vending_machine, 1
instance = comp, \led[2]~output , led[2]~output, top_vending_machine, 1
instance = comp, \led[3]~output , led[3]~output, top_vending_machine, 1
instance = comp, \led[4]~output , led[4]~output, top_vending_machine, 1
instance = comp, \led[5]~output , led[5]~output, top_vending_machine, 1
instance = comp, \led[6]~output , led[6]~output, top_vending_machine, 1
instance = comp, \led[7]~output , led[7]~output, top_vending_machine, 1
instance = comp, \clk~input , clk~input, top_vending_machine, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_vending_machine, 1
instance = comp, \btn[2]~input , btn[2]~input, top_vending_machine, 1
instance = comp, \btn_reg[2]~3 , btn_reg[2]~3, top_vending_machine, 1
instance = comp, \rst~input , rst~input, top_vending_machine, 1
instance = comp, \btn_reg[2] , btn_reg[2], top_vending_machine, 1
instance = comp, \vm_inst|credit[0]~0 , vm_inst|credit[0]~0, top_vending_machine, 1
instance = comp, \sw[1]~input , sw[1]~input, top_vending_machine, 1
instance = comp, \sw[0]~input , sw[0]~input, top_vending_machine, 1
instance = comp, \vm_inst|Selector3~0 , vm_inst|Selector3~0, top_vending_machine, 1
instance = comp, \vm_inst|Add2~45 , vm_inst|Add2~45, top_vending_machine, 1
instance = comp, \vm_inst|Selector31~0 , vm_inst|Selector31~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[15]~0 , vm_inst|m_count[15]~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[15]~1 , vm_inst|m_count[15]~1, top_vending_machine, 1
instance = comp, \vm_inst|m_count[0] , vm_inst|m_count[0], top_vending_machine, 1
instance = comp, \vm_inst|Add2~41 , vm_inst|Add2~41, top_vending_machine, 1
instance = comp, \vm_inst|Selector30~0 , vm_inst|Selector30~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[1] , vm_inst|m_count[1], top_vending_machine, 1
instance = comp, \vm_inst|Add2~37 , vm_inst|Add2~37, top_vending_machine, 1
instance = comp, \vm_inst|Selector29~0 , vm_inst|Selector29~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[2] , vm_inst|m_count[2], top_vending_machine, 1
instance = comp, \vm_inst|Add2~33 , vm_inst|Add2~33, top_vending_machine, 1
instance = comp, \vm_inst|Selector28~0 , vm_inst|Selector28~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[3] , vm_inst|m_count[3], top_vending_machine, 1
instance = comp, \vm_inst|Add2~101 , vm_inst|Add2~101, top_vending_machine, 1
instance = comp, \vm_inst|Selector27~0 , vm_inst|Selector27~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[4] , vm_inst|m_count[4], top_vending_machine, 1
instance = comp, \vm_inst|Add2~21 , vm_inst|Add2~21, top_vending_machine, 1
instance = comp, \vm_inst|Selector26~0 , vm_inst|Selector26~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[5] , vm_inst|m_count[5], top_vending_machine, 1
instance = comp, \vm_inst|Add2~97 , vm_inst|Add2~97, top_vending_machine, 1
instance = comp, \vm_inst|Selector25~0 , vm_inst|Selector25~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[6] , vm_inst|m_count[6], top_vending_machine, 1
instance = comp, \vm_inst|Add2~93 , vm_inst|Add2~93, top_vending_machine, 1
instance = comp, \vm_inst|Selector24~0 , vm_inst|Selector24~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[7] , vm_inst|m_count[7], top_vending_machine, 1
instance = comp, \vm_inst|Add2~89 , vm_inst|Add2~89, top_vending_machine, 1
instance = comp, \vm_inst|Selector23~0 , vm_inst|Selector23~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[8] , vm_inst|m_count[8], top_vending_machine, 1
instance = comp, \vm_inst|Add2~85 , vm_inst|Add2~85, top_vending_machine, 1
instance = comp, \vm_inst|Selector22~0 , vm_inst|Selector22~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[9] , vm_inst|m_count[9], top_vending_machine, 1
instance = comp, \vm_inst|Add2~81 , vm_inst|Add2~81, top_vending_machine, 1
instance = comp, \vm_inst|Selector21~0 , vm_inst|Selector21~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[10] , vm_inst|m_count[10], top_vending_machine, 1
instance = comp, \vm_inst|Add2~73 , vm_inst|Add2~73, top_vending_machine, 1
instance = comp, \vm_inst|Selector20~0 , vm_inst|Selector20~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[11] , vm_inst|m_count[11], top_vending_machine, 1
instance = comp, \vm_inst|Add2~69 , vm_inst|Add2~69, top_vending_machine, 1
instance = comp, \vm_inst|Selector19~0 , vm_inst|Selector19~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[12] , vm_inst|m_count[12], top_vending_machine, 1
instance = comp, \vm_inst|Add2~65 , vm_inst|Add2~65, top_vending_machine, 1
instance = comp, \vm_inst|Selector18~0 , vm_inst|Selector18~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[13] , vm_inst|m_count[13], top_vending_machine, 1
instance = comp, \vm_inst|Add2~61 , vm_inst|Add2~61, top_vending_machine, 1
instance = comp, \vm_inst|Selector17~0 , vm_inst|Selector17~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[14] , vm_inst|m_count[14], top_vending_machine, 1
instance = comp, \vm_inst|Add2~57 , vm_inst|Add2~57, top_vending_machine, 1
instance = comp, \vm_inst|Selector16~0 , vm_inst|Selector16~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[15] , vm_inst|m_count[15], top_vending_machine, 1
instance = comp, \vm_inst|Add2~5 , vm_inst|Add2~5, top_vending_machine, 1
instance = comp, \vm_inst|Selector15~0 , vm_inst|Selector15~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[16] , vm_inst|m_count[16], top_vending_machine, 1
instance = comp, \vm_inst|Add2~1 , vm_inst|Add2~1, top_vending_machine, 1
instance = comp, \vm_inst|Selector14~0 , vm_inst|Selector14~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[17] , vm_inst|m_count[17], top_vending_machine, 1
instance = comp, \vm_inst|state.PICK , vm_inst|state.PICK, top_vending_machine, 1
instance = comp, \vm_inst|Add2~29 , vm_inst|Add2~29, top_vending_machine, 1
instance = comp, \vm_inst|Selector13~0 , vm_inst|Selector13~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[18] , vm_inst|m_count[18], top_vending_machine, 1
instance = comp, \vm_inst|Add2~25 , vm_inst|Add2~25, top_vending_machine, 1
instance = comp, \vm_inst|Selector12~0 , vm_inst|Selector12~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[19] , vm_inst|m_count[19], top_vending_machine, 1
instance = comp, \vm_inst|Add2~77 , vm_inst|Add2~77, top_vending_machine, 1
instance = comp, \vm_inst|Selector11~0 , vm_inst|Selector11~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[20] , vm_inst|m_count[20], top_vending_machine, 1
instance = comp, \vm_inst|Add2~17 , vm_inst|Add2~17, top_vending_machine, 1
instance = comp, \vm_inst|Selector10~0 , vm_inst|Selector10~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[21] , vm_inst|m_count[21], top_vending_machine, 1
instance = comp, \vm_inst|Add2~13 , vm_inst|Add2~13, top_vending_machine, 1
instance = comp, \vm_inst|Selector9~0 , vm_inst|Selector9~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[22] , vm_inst|m_count[22], top_vending_machine, 1
instance = comp, \vm_inst|Add2~9 , vm_inst|Add2~9, top_vending_machine, 1
instance = comp, \vm_inst|Selector8~0 , vm_inst|Selector8~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[23] , vm_inst|m_count[23], top_vending_machine, 1
instance = comp, \vm_inst|Add2~53 , vm_inst|Add2~53, top_vending_machine, 1
instance = comp, \vm_inst|Selector7~0 , vm_inst|Selector7~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[24] , vm_inst|m_count[24], top_vending_machine, 1
instance = comp, \vm_inst|Add2~49 , vm_inst|Add2~49, top_vending_machine, 1
instance = comp, \vm_inst|Selector6~0 , vm_inst|Selector6~0, top_vending_machine, 1
instance = comp, \vm_inst|m_count[25] , vm_inst|m_count[25], top_vending_machine, 1
instance = comp, \vm_inst|LessThan2~1 , vm_inst|LessThan2~1, top_vending_machine, 1
instance = comp, \vm_inst|LessThan2~2 , vm_inst|LessThan2~2, top_vending_machine, 1
instance = comp, \vm_inst|LessThan2~0 , vm_inst|LessThan2~0, top_vending_machine, 1
instance = comp, \vm_inst|LessThan2~3 , vm_inst|LessThan2~3, top_vending_machine, 1
instance = comp, \vm_inst|LessThan2~4 , vm_inst|LessThan2~4, top_vending_machine, 1
instance = comp, \vm_inst|Selector5~0 , vm_inst|Selector5~0, top_vending_machine, 1
instance = comp, \vm_inst|m_active , vm_inst|m_active, top_vending_machine, 1
instance = comp, \vm_inst|Selector39~0 , vm_inst|Selector39~0, top_vending_machine, 1
instance = comp, \vm_inst|state.PICK~DUPLICATE , vm_inst|state.PICK~DUPLICATE, top_vending_machine, 1
instance = comp, \vm_inst|credit[0]~1 , vm_inst|credit[0]~1, top_vending_machine, 1
instance = comp, \vm_inst|credit[0] , vm_inst|credit[0], top_vending_machine, 1
instance = comp, \vm_inst|Selector2~0 , vm_inst|Selector2~0, top_vending_machine, 1
instance = comp, \vm_inst|credit[1] , vm_inst|credit[1], top_vending_machine, 1
instance = comp, \btn[0]~input , btn[0]~input, top_vending_machine, 1
instance = comp, \btn_reg[0]~1 , btn_reg[0]~1, top_vending_machine, 1
instance = comp, \btn_reg[0] , btn_reg[0], top_vending_machine, 1
instance = comp, \vm_inst|prev_coin , vm_inst|prev_coin, top_vending_machine, 1
instance = comp, \vm_inst|always1~0 , vm_inst|always1~0, top_vending_machine, 1
instance = comp, \vm_inst|credit[0]~2 , vm_inst|credit[0]~2, top_vending_machine, 1
instance = comp, \vm_inst|LessThan1~1 , vm_inst|LessThan1~1, top_vending_machine, 1
instance = comp, \vm_inst|credit[3]~3 , vm_inst|credit[3]~3, top_vending_machine, 1
instance = comp, \vm_inst|credit[3] , vm_inst|credit[3], top_vending_machine, 1
instance = comp, \vm_inst|LessThan1~0 , vm_inst|LessThan1~0, top_vending_machine, 1
instance = comp, \btn[1]~input , btn[1]~input, top_vending_machine, 1
instance = comp, \btn_reg[1]~2 , btn_reg[1]~2, top_vending_machine, 1
instance = comp, \btn_reg[1] , btn_reg[1], top_vending_machine, 1
instance = comp, \vm_inst|next_state.DISP~0 , vm_inst|next_state.DISP~0, top_vending_machine, 1
instance = comp, \vm_inst|state.DISP , vm_inst|state.DISP, top_vending_machine, 1
instance = comp, \collected~input , collected~input, top_vending_machine, 1
instance = comp, \vm_inst|Selector37~0 , vm_inst|Selector37~0, top_vending_machine, 1
instance = comp, \btn[3]~input , btn[3]~input, top_vending_machine, 1
instance = comp, \btn_reg[3]~0 , btn_reg[3]~0, top_vending_machine, 1
instance = comp, \btn_reg[3] , btn_reg[3], top_vending_machine, 1
instance = comp, \vm_inst|Selector37~1 , vm_inst|Selector37~1, top_vending_machine, 1
instance = comp, \vm_inst|state.IDLE , vm_inst|state.IDLE, top_vending_machine, 1
instance = comp, \vm_inst|Selector36~0 , vm_inst|Selector36~0, top_vending_machine, 1
instance = comp, \vm_inst|await_collect , vm_inst|await_collect, top_vending_machine, 1
instance = comp, \vm_inst|Selector38~0 , vm_inst|Selector38~0, top_vending_machine, 1
instance = comp, \vm_inst|Selector38~1 , vm_inst|Selector38~1, top_vending_machine, 1
instance = comp, \vm_inst|state.COINS , vm_inst|state.COINS, top_vending_machine, 1
instance = comp, \vm_inst|Selector1~0 , vm_inst|Selector1~0, top_vending_machine, 1
instance = comp, \vm_inst|credit[2] , vm_inst|credit[2], top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr6~0 , vm_inst|u_credit|WideOr6~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr5~0 , vm_inst|u_credit|WideOr5~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr4~0 , vm_inst|u_credit|WideOr4~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr3~0 , vm_inst|u_credit|WideOr3~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr2~0 , vm_inst|u_credit|WideOr2~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr1~0 , vm_inst|u_credit|WideOr1~0, top_vending_machine, 1
instance = comp, \vm_inst|u_credit|WideOr0~0 , vm_inst|u_credit|WideOr0~0, top_vending_machine, 1
instance = comp, \vm_inst|Add1~1 , vm_inst|Add1~1, top_vending_machine, 1
instance = comp, \vm_inst|Add1~5 , vm_inst|Add1~5, top_vending_machine, 1
instance = comp, \vm_inst|change[0]~0 , vm_inst|change[0]~0, top_vending_machine, 1
instance = comp, \vm_inst|change[0]~1 , vm_inst|change[0]~1, top_vending_machine, 1
instance = comp, \vm_inst|change[0]~2 , vm_inst|change[0]~2, top_vending_machine, 1
instance = comp, \vm_inst|change[1] , vm_inst|change[1], top_vending_machine, 1
instance = comp, \vm_inst|Add1~9 , vm_inst|Add1~9, top_vending_machine, 1
instance = comp, \vm_inst|change[2] , vm_inst|change[2], top_vending_machine, 1
instance = comp, \vm_inst|change[0] , vm_inst|change[0], top_vending_machine, 1
instance = comp, \vm_inst|Add1~13 , vm_inst|Add1~13, top_vending_machine, 1
instance = comp, \vm_inst|change[3] , vm_inst|change[3], top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr6~0 , vm_inst|u_change|WideOr6~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr5~0 , vm_inst|u_change|WideOr5~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr4~0 , vm_inst|u_change|WideOr4~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr3~0 , vm_inst|u_change|WideOr3~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr2~0 , vm_inst|u_change|WideOr2~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr1~0 , vm_inst|u_change|WideOr1~0, top_vending_machine, 1
instance = comp, \vm_inst|u_change|WideOr0~0 , vm_inst|u_change|WideOr0~0, top_vending_machine, 1
instance = comp, \vm_inst|led_state~2 , vm_inst|led_state~2, top_vending_machine, 1
instance = comp, \vm_inst|led_motor~0 , vm_inst|led_motor~0, top_vending_machine, 1
instance = comp, \vm_inst|Selector4~0 , vm_inst|Selector4~0, top_vending_machine, 1
instance = comp, \vm_inst|led_motor , vm_inst|led_motor, top_vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_vending_machine, 1
