vendor_name = ModelSim
source_file = 1, C:/Users/Roman/Desktop/EVALUACION MODULO 3/LAB_3_VENDING_MACHINE/LAB3__VENDING_MACHINE/LAB3__VENDING_MACHINE.v
source_file = 1, C:/Users/Roman/Desktop/EVALUACION MODULO 3/LAB_3_VENDING_MACHINE/LAB3__VENDING_MACHINE/tb_vending_machine.v
source_file = 1, C:/Users/Roman/Desktop/EVALUACION MODULO 3/LAB_3_VENDING_MACHINE/LAB3__VENDING_MACHINE/db/LAB3__VENDING_MACHINE.cbx.xml
design_name = LAB3__VENDING_MACHINE
instance = comp, \clk~I , clk, LAB3__VENDING_MACHINE, 1
instance = comp, \btn[3]~I , btn[3], LAB3__VENDING_MACHINE, 1
instance = comp, \rst~I , rst, LAB3__VENDING_MACHINE, 1
instance = comp, \btn_reg[3] , btn_reg[3], LAB3__VENDING_MACHINE, 1
instance = comp, \btn[1]~I , btn[1], LAB3__VENDING_MACHINE, 1
instance = comp, \btn_reg[1] , btn_reg[1], LAB3__VENDING_MACHINE, 1
instance = comp, \btn[2]~I , btn[2], LAB3__VENDING_MACHINE, 1
instance = comp, \btn_reg[2] , btn_reg[2], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[2]~1 , vm_inst|credit[2]~1, LAB3__VENDING_MACHINE, 1
instance = comp, \sw[1]~I , sw[1], LAB3__VENDING_MACHINE, 1
instance = comp, \sw[0]~I , sw[0], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan1~0 , vm_inst|LessThan1~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan1~1 , vm_inst|LessThan1~1, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan1~2 , vm_inst|LessThan1~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan1~3 , vm_inst|LessThan1~3, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[2]~0 , vm_inst|credit[2]~0, LAB3__VENDING_MACHINE, 1
instance = comp, \btn[0]~I , btn[0], LAB3__VENDING_MACHINE, 1
instance = comp, \btn_reg[0] , btn_reg[0], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|prev_coin , vm_inst|prev_coin, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[2]~2 , vm_inst|credit[2]~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[1] , vm_inst|credit[1], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[2] , vm_inst|credit[2], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Add0~0 , vm_inst|Add0~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[3] , vm_inst|credit[3], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|next_state.DISP~2 , vm_inst|next_state.DISP~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|state.DISP , vm_inst|state.DISP, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector36~0 , vm_inst|Selector36~0, LAB3__VENDING_MACHINE, 1
instance = comp, \~GND , ~GND, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[14]~52 , vm_inst|m_count[14]~52, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[14]~53 , vm_inst|m_count[14]~53, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[0] , vm_inst|m_count[0], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[1] , vm_inst|m_count[1], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[2] , vm_inst|m_count[2], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[3] , vm_inst|m_count[3], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[4] , vm_inst|m_count[4], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[5] , vm_inst|m_count[5], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[6] , vm_inst|m_count[6], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[7] , vm_inst|m_count[7], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[8] , vm_inst|m_count[8], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[9] , vm_inst|m_count[9], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[10] , vm_inst|m_count[10], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[11] , vm_inst|m_count[11], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[12] , vm_inst|m_count[12], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[13] , vm_inst|m_count[13], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[14] , vm_inst|m_count[14], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[15] , vm_inst|m_count[15], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~4 , vm_inst|LessThan2~4, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~3 , vm_inst|LessThan2~3, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[16] , vm_inst|m_count[16], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[17] , vm_inst|m_count[17], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[18] , vm_inst|m_count[18], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[19] , vm_inst|m_count[19], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[20] , vm_inst|m_count[20], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[21] , vm_inst|m_count[21], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[22] , vm_inst|m_count[22], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[23] , vm_inst|m_count[23], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[24] , vm_inst|m_count[24], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_count[25] , vm_inst|m_count[25], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~6 , vm_inst|LessThan2~6, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~5 , vm_inst|LessThan2~5, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~7 , vm_inst|LessThan2~7, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~0 , vm_inst|LessThan2~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~1 , vm_inst|LessThan2~1, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~2 , vm_inst|LessThan2~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|LessThan2~8 , vm_inst|LessThan2~8, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector5~0 , vm_inst|Selector5~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|m_active , vm_inst|m_active, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|state.PICK , vm_inst|state.PICK, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector37~0 , vm_inst|Selector37~0, LAB3__VENDING_MACHINE, 1
instance = comp, \collected~I , collected, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector36~1 , vm_inst|Selector36~1, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector36~2 , vm_inst|Selector36~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|await_collect , vm_inst|await_collect, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|always2~0 , vm_inst|always2~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|state.IDLE , vm_inst|state.IDLE, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[3]~2 , vm_inst|change[3]~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|state.COINS , vm_inst|state.COINS, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|credit[0] , vm_inst|credit[0], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr6~0 , vm_inst|u_credit|WideOr6~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr5~0 , vm_inst|u_credit|WideOr5~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr4~0 , vm_inst|u_credit|WideOr4~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr3~0 , vm_inst|u_credit|WideOr3~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr2~0 , vm_inst|u_credit|WideOr2~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr1~0 , vm_inst|u_credit|WideOr1~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_credit|WideOr0~0 , vm_inst|u_credit|WideOr0~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Add1~0 , vm_inst|Add1~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Add1~5 , vm_inst|Add1~5, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[3]~0 , vm_inst|change[3]~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[3]~1 , vm_inst|change[3]~1, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[1] , vm_inst|change[1], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|price~0 , vm_inst|price~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Add1~10 , vm_inst|Add1~10, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[2] , vm_inst|change[2], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Decoder0~0 , vm_inst|Decoder0~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Add1~15 , vm_inst|Add1~15, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[3] , vm_inst|change[3], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|change[0] , vm_inst|change[0], LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr6~0 , vm_inst|u_change|WideOr6~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr5~0 , vm_inst|u_change|WideOr5~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr4~0 , vm_inst|u_change|WideOr4~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr3~0 , vm_inst|u_change|WideOr3~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr2~0 , vm_inst|u_change|WideOr2~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr1~0 , vm_inst|u_change|WideOr1~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|u_change|WideOr0~0 , vm_inst|u_change|WideOr0~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|led_state~2 , vm_inst|led_state~2, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|led_motor~0 , vm_inst|led_motor~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|Selector39~0 , vm_inst|Selector39~0, LAB3__VENDING_MACHINE, 1
instance = comp, \vm_inst|led_motor , vm_inst|led_motor, LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[0]~I , hex_credit[0], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[1]~I , hex_credit[1], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[2]~I , hex_credit[2], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[3]~I , hex_credit[3], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[4]~I , hex_credit[4], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[5]~I , hex_credit[5], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_credit[6]~I , hex_credit[6], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[0]~I , hex_change[0], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[1]~I , hex_change[1], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[2]~I , hex_change[2], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[3]~I , hex_change[3], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[4]~I , hex_change[4], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[5]~I , hex_change[5], LAB3__VENDING_MACHINE, 1
instance = comp, \hex_change[6]~I , hex_change[6], LAB3__VENDING_MACHINE, 1
instance = comp, \led[0]~I , led[0], LAB3__VENDING_MACHINE, 1
instance = comp, \led[1]~I , led[1], LAB3__VENDING_MACHINE, 1
instance = comp, \led[2]~I , led[2], LAB3__VENDING_MACHINE, 1
instance = comp, \led[3]~I , led[3], LAB3__VENDING_MACHINE, 1
instance = comp, \led[4]~I , led[4], LAB3__VENDING_MACHINE, 1
instance = comp, \led[5]~I , led[5], LAB3__VENDING_MACHINE, 1
instance = comp, \led[6]~I , led[6], LAB3__VENDING_MACHINE, 1
instance = comp, \led[7]~I , led[7], LAB3__VENDING_MACHINE, 1
